# JavaPOCs

./: pom.xml
Algorithms/: pom.xml
Algorithms/src/main/java/codes/shubham/algorithms/: BeautifulNumber.java  README.MD
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/codes/shubham/patterns/: ProducerConsumer.java
POCs/: pom.xml
POCs/src/main/java/codes/shubham/poc/readConfigUsingMDFiles/: MarkdownToPropertiesConverter.java  README.MD
POCs/src/main/resources/: application.properties.md
